#BlueJ package file
dependency1.from=Player
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Team
dependency10.to=Coach
dependency10.type=UsesDependency
dependency11.from=League
dependency11.to=Division
dependency11.type=UsesDependency
dependency2.from=DivisionTest
dependency2.to=Division
dependency2.type=UsesDependency
dependency3.from=DivisionTest
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=Match
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Match
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=Division
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Division
dependency7.to=Match
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=562
package.divider.horizontal=0.6066098081023454
package.divider.vertical=0.8952879581151832
package.editor.height=835
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1055
package.frame.width=974
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=700
target1.y=120
target2.height=60
target2.name=DivisionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=180
target2.y=150
target3.height=60
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=830
target3.y=300
target4.height=60
target4.name=League
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=280
target5.association=DivisionTest
target5.height=60
target5.name=Division
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=180
target6.height=60
target6.name=Team
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=30
target7.height=60
target7.name=Coach
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=300
target8.height=60
target8.name=Match
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=380
