#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8194087403598972
package.editor.height=504
package.editor.width=889
package.editor.x=209
package.editor.y=35
package.frame.height=720
package.frame.width=1034
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=530
target1.y=220
target2.height=60
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=630
target2.y=350
target3.height=60
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=50
target4.height=60
target4.name=Coach
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=470
target4.y=350
