#BlueJ package file
dependency1.from=Player
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Division
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Coach
dependency5.type=UsesDependency
dependency6.from=TeamTest
dependency6.to=Division
dependency6.type=UsesDependency
dependency7.from=TeamTest
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Match
dependency8.to=Team
dependency8.type=UsesDependency
dependency9.from=Match
dependency9.to=Division
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=974
editor.fx.0.x=455
editor.fx.0.y=0
objectbench.height=92
objectbench.width=936
package.divider.horizontal=0.6066098081023454
package.divider.vertical=0.8355437665782492
package.editor.height=498
package.editor.width=816
package.editor.x=252
package.editor.y=30
package.frame.height=702
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=530
target1.y=220
target2.height=60
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=680
target2.y=410
target3.height=60
target3.name=Division
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=180
target4.association=TeamTest
target4.height=60
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=50
target5.height=60
target5.name=TeamTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=310
target5.y=20
target6.height=60
target6.name=Coach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=370
target7.height=60
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=380
