#BlueJ package file
dependency1.from=Match
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Match
dependency2.to=Division
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Coach
dependency5.type=UsesDependency
dependency6.from=Division
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Division
dependency7.to=Match
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Team
dependency8.type=UsesDependency
dependency9.from=League
dependency9.to=Division
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1109
package.divider.horizontal=0.6066098081023454
package.divider.vertical=0.8234744707347448
package.editor.height=509
package.editor.width=1003
package.editor.x=263
package.editor.y=6
package.frame.height=741
package.frame.width=1147
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=720
target1.y=140
target2.height=60
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=870
target2.y=300
target3.height=60
target3.name=League
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=380
target4.height=60
target4.name=Division
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=180
target5.height=60
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=430
target5.y=20
target6.height=60
target6.name=Coach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=350
target7.height=60
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=380
