#BlueJ package file
dependency1.from=Player
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Coach
dependency4.type=UsesDependency
dependency5.from=Division
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=Division
dependency6.to=Match
dependency6.type=UsesDependency
dependency7.from=Match
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Match
dependency8.to=Division
dependency8.type=UsesDependency
dependency9.from=League
dependency9.to=Division
dependency9.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1043
package.divider.horizontal=0.5526315789473685
package.divider.vertical=0.8962655601659751
package.editor.height=857
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=710
target1.y=120
target2.height=60
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=830
target2.y=300
target3.height=60
target3.name=League
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=280
target4.height=60
target4.name=Division
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=180
target5.height=60
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=30
target6.height=60
target6.name=Coach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=300
target7.height=60
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=380
