#BlueJ package file
dependency1.from=Player
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Match
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Match
dependency3.to=Division
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=Coach
dependency6.type=UsesDependency
dependency7.from=League
dependency7.to=Division
dependency7.type=UsesDependency
dependency8.from=Division
dependency8.to=Team
dependency8.type=UsesDependency
dependency9.from=Division
dependency9.to=Match
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=1512
package.divider.horizontal=0.6066098081023454
package.divider.vertical=0.8225108225108224
package.editor.height=602
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=700
target1.y=120
target2.height=60
target2.name=League
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=280
target3.height=60
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=830
target3.y=300
target4.height=60
target4.name=Division
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=180
target5.height=60
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=30
target6.height=60
target6.name=Coach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=300
target7.height=60
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=380
