#BlueJ package file
dependency1.from=Player
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Team
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Team
dependency11.to=Coach
dependency11.type=UsesDependency
dependency2.from=Match
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Match
dependency3.to=Division
dependency3.type=UsesDependency
dependency4.from=League
dependency4.to=Division
dependency4.type=UsesDependency
dependency5.from=DivisionTest
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=DivisionTest
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Division
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Division
dependency8.to=Match
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=1512
package.divider.horizontal=0.6066098081023454
package.divider.vertical=0.8225108225108224
package.editor.height=602
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=700
target1.y=120
target2.height=50
target2.name=DivisionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=80
target2.y=0
target3.height=60
target3.name=League
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=230
target4.height=60
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=830
target4.y=300
target5.height=60
target5.name=Division
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=180
target6.height=60
target6.name=Team
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=30
target7.height=60
target7.name=Coach
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=300
target8.height=60
target8.name=Match
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=380
